{% load static %}
<!DOCTYPE html>
<html lang="pl">

<head>
    <title>PhotoForPassion</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/open-iconic-bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/animate.css' %}">

    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">

    <link rel="stylesheet" href="{% static 'css/aos.css' %}">

    <link rel="stylesheet" href="{% static 'css/ionicons.min.css' %}">

    <link rel="stylesheet" href="{% static 'css/bootstrap-datepicker.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery.timepicker.css' %}">


    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}">
    <link rel="stylesheet" href="{% static 'css/icomoon.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>

    <div id="colorlib-page">
        <a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
        <aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
            <h1 id="colorlib-logo"><a href="index.html"><span class="img"
                        style="background-image: url({% static 'images/author.jpg)' %};"></span>Kamil Mirończuk</a></h1>
            <nav id="colorlib-main-menu" role="navigation">
                <ul>
                    <li class="colorlib-active"><a href="#hello">Witaj</a></li>
                    <li><a href="#photos">Galeria zdjęć</a></li>
                    <li><a href="#about">O mnie</a></li>
                    <li><a href="https://kamdevelopment.tk/">Kontakt</a></li>
                </ul>
            </nav>

            <div class="colorlib-footer">
                <h3>Potrzebujesz nowoczesnej strony?</h3>
                <div><a href="https://kamdevelopment.tk" class="gold-link">Skontaktuj się! <u>KamDevelopment</u></a>
                </div>
            </div>
        </aside> <!-- END COLORLIB-ASIDE -->
        <div id="colorlib-main">
            <section class="ftco-section-no-padding bg-light">
                <div class="hero-wrap">
                    <div class="overlay"></div>
                    <div class="d-flex align-items-center js-fullheight" id="hello">
                        <div class="author-image text img d-flex">
                            <section class="home-slider js-fullheight owl-carousel">
                                <div class="slider-item js-fullheight"
                                    style="background-image: url({% static 'images/author.jpg)' %};">
                                </div>

                                <div class="slider-item js-fullheight"
                                    style="background-image:url({% static 'images/author-2.jpg)' %};">
                                </div>
                            </section>
                        </div>
                        <div class="author-info text p-3 p-md-5">
                            <div class="desc">
                                <span class="subheading">Witaj,</span>
                                <h1 class="big-letter">Kamil Mirończuk</h1>
                                <h1 class="mb-4"><span>Jestem Kamil,</span><br/> Programista-Fotograf <span></span></h1>
                                <p class="mb-4">Zapraszam Cię na podróż po najpiękniejszych zakątkach Polski i świata,
                                    które zwiedziłem i którymi chciałbym się z Tobą podzielić. </p>
                                <h3 class="signature h1">Kamil Mironczuk</h3>
                                <ul class="ftco-social mt-3">
                                    <li class="ftco-animate"><a href="https://www.facebook.com/KKamilM"><span
                                                class="icon-facebook"></span></a></li>
                                    <li class="ftco-animate"><a href="https://www.instagram.com/ellinuxo/"><span
                                                class="icon-instagram"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="ftco-section instagram" id="photos">
                <div class="container">
                    <div id="app">
                        <!-- React -->
                    </div>
                </div>
            </section>
            <section class="ftco-section-no-padding bg-light" id="about">
                <div class="hero-wrap">
                    <div class="overlay"></div>
                    <div class="d-flex">
                        <div class="author-image text img p-md-5"
                            style="background-image: url({% static 'images/author.jpg)' %};">

                        </div>
                        <div class="author-info text p-4 p-md-5 mt-5 mb-5">
                            <div class="desc">
                                <span class="subheading">Miło mi Cię poznać</span>
                                <h1 class="big-letter">Kamil Mirończuk</h1>
                                <h1 class="mb-4"><span>Kamil Mirończuk</span></h1>
                                <p class="mb-4">
                                    Na codzień zajmuję się tworzeniem stron internetowych dla klientów z całej Polski.
                                    Praca sprawia mi przyjemność, ale by się w pełni nie zatracić w cyfrowym świecie,
                                    weekendowo wybieram się w krótkie podróże krajoznawcze pociągiem/rowerem. Z zamysłem
                                    poznania nowych
                                    i ciekawych osób. Jeżeli Chciałbyś/abyś dołączyć, bądź stworzyć nowoczesną stronę dla swojej firmy, <a
                                        href="https://www.facebook.com/KKamilM"><u>napisz do mnie</u></a>.
                                </p>
                                <h3 class="signature h1">Kamil Mironczuk</h3>
                                <ul class="ftco-social mt-3">
                                    <li class="ftco-animate"><a href="https://www.facebook.com/KKamilM"><span
                                                class="icon-facebook"></span></a></li>
                                    <li class="ftco-animate"><a href="https://www.instagram.com/ellinuxo/"><span
                                                class="icon-instagram"></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <footer class="ftco-footer ftco-bg-dark ftco-section">
                <div class="container px-md-5">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="copy_right text-left mb-0">
                                <div class="gold">
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                    Wszelkie prawa zastrzeżone ©
                                    <script>document.write(new Date().getFullYear());</script> | Stworzono przy
                                    współpracy
                                    <a href="https://kamdevelopment.tk" class="text-white">KamDevelopment</a> &amp; <a
                                        href="https://colorlib.com" class="text-white">Colorlib Templates</a>
                                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                </div>
                                <div>
                                    Nasza strona internetowa używa plików cookies w celach statystycznych
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div><!-- END COLORLIB-MAIN -->
    </div><!-- END COLORLIB-PAGE -->

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
        <svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#F96D00" />
        </svg>
    </div>


    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/jquery-migrate-3.0.1.min.js' %}"></script>
    <script src="{% static 'js/popper.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
    <script src="{% static 'js/jquery.waypoints.min.js' %}"></script>
    <script src="{% static 'js/jquery.stellar.min.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/aos.js' %}"></script>
    <script src="{% static 'js/jquery.animateNumber.min.js' %}"></script>
    <script src="{% static 'js/scrollax.min.js' %}"></script>
    <script src="{% static 'js/custom.js' %}"></script>
    <script src="{% static 'frontend/main.js' %}"></script>
</body>

</html>